<!DOCTYPE html>
<html>
<head>
  <title>Here lies the biography of Chrissy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1;">
  <meta name="description" content="<%= meta_description %>">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="scripts.babel.js"></script>
</head>

<body class="site-body no-js">
  <div class="sliding-site-section third" id="bio">
    <div class="content-container">
      <div>
        <p class="text-block first">
          <a href="/" class="text-link">Chris Clark,</a><br/> is a multidisciplinary user interface designer and developer.
        </p>
        <p class="text-block">
          For five years he worked at <a class="text-link" href="http://genius.com">Genius</a>
          designing and writing code, while helping grow a hobby website into one of
          the biggest music platforms on the planet.  On the side he designs, develops,
          photographs, and writes for a very fancy <a href="http://tuxedono2.com" class="text-link">cocktail site</a>
          with his partner, Meredith.
        </p>
        <p class="text-block">
          He received an MFA in graphic design from the <a class="text-link" href="https://www.mica.edu/">Maryland Institute
          College of Art</a>, and his thesis, Web Typography for the Lonely, has been
          exhibited in galleries around the country. His writing is published in
          several collaborative books on typography and design, and his work has been
          featured in NPR and the New York Times. His illustrations even made the cover
          of NYT Magazine once.
        </p>
        <p>
          Currently, he is freelancing, traveling, volunteering, and building <a class="text-link" href="https://trailgunk.com">long-overdue ideas<a> out of Portland, OR.
          He recently completed a thee-month road trip from New Orleans to Vancouver, while sleeping in a
          hand-built platform bed he made. If you want proof, please see the <a class="text-link" href="https://www.instagram.com/chrarssy/">Instagram.</a>
        </p>
        <p class="text-block small-text">
          <a class="email">Christopherchristopherclark@gmaildotcom</a>&nbsp;
          <a href="https://github.com/chrissy" class="text-link inline-block">Github</a>
        </p>
      </div>
    </div>
  </div>

  <div class="sliding-site-section first showing" id="sketches">
    <div class="content-container wide">
      <p class="text-block intro">
        <a href="/" class="text-link">Chris Clark,</a><br/> is a multidisciplinary user interface designer and developer. <a class="text-link read-more" show="bio,back-button-right" hide="sketches,portfolio-toggle-button"> Read More</a>
      </p>
      <canvas id="canvas1" class="canvas"></canvas>
    </div>
  </div>

  <div class="sliding-site-section second" id="portfolio">
    <div class="content-container images">
      <img class="big-image" src="https://s3-us-west-2.amazonaws.com/chrissy-portfolio-images/tux_2.png" />
      <div class="caption">Tuxedo No.2: a cocktail companion. Built with Rails</div>
      <img class="big-image" src="https://s3-us-west-2.amazonaws.com/chrissy-portfolio-images/personal_2.jpg" />
      <div class="caption margin-top">Uinta Mountains, October 2016</div>
      <div id="image-set-1" src="/images_batch_1.html" next-set="image-set-2" class="image-batch"></div>
      <div id="image-set-2" src="/images_batch_2.html" class="image-batch"></div>
    </div>
  </div>

  <div class="toggle-button portfolio showing right" show="portfolio,back-button" hide="sketches,portfolio-toggle-button" shouldLoadImages=true id="portfolio-toggle-button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.9 26.1">
    	<path class="st4" d="M27.8 99.7l-2.4-4.1-5.9-10.2-5.9 10.2-5.9 10.2h16.5l3.6-6.1"/>
    	<path class="st4" d="M34.8 99.7l-3.5-6.1-3.5 6.1 3.5 6.1h7"/>
    	<path class="st4" d="M5.6 82h35.5v24.1H5.6z"/>
    	<circle class="st5" cx="35.2" cy="87.5" r="2.1"/>
    	<path class="st4" d="M51.4 88.7l5.2 5.5-5.2 5.3"/>
    	<path class="st6" d="M1297.3 67.3h1025v2494h-1025z"/>
    	<path class="st4" d="M1327 82h35.5v24.1H1327zM1331 87.4h23.8M1331 91.8h27.2M1331 96.2h20.2M1331 100.6h27.2M1316.9 99.5l-5.2-5.5 5.2-5.3"/>
    	<path class="st5" d="M19.6 25.9H3.1c-.4 0-.7-.2-.9-.5s-.2-.7 0-1L14 4c.4-.6 1.4-.6 1.7 0L24 18.3c.2.3.2.7 0 1l-3.5 6.1c-.2.3-.5.5-.9.5zm-14.8-2H19l2.9-5.1-7-12.3L4.8 23.9z"/>
    	<path class="st5" d="M33.7 25.9h-7c-.4 0-.7-.2-.9-.5l-3.5-6.1c-.2-.3-.2-.7 0-1l3.5-6.1c.2-.3.5-.5.9-.5s.7.2.9.5l7 12.2c.2.3.2.7 0 1s-.6.5-.9.5zm-6.5-2H32l-5.3-9.2-2.4 4.1 2.9 5.1z"/>
    	<path class="st5" d="M36.5 26.1H1c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1h35.5c.6 0 1 .4 1 1v24.1c0 .5-.5 1-1 1zM2 24.1h33.5V2H2v22.1z"/>
    	<circle class="st5" cx="30.6" cy="6.6" r="2.1"/>
    	<path class="st5" d="M47.5 19.2L46 17.8l4.5-4.6L46 8.4 47.5 7l5.2 5.5c.4.4.4 1 0 1.4l-5.2 5.3z"/>
    </svg>
    <div class="toggle-button-text">Work</div>
  </div>

  <div class="toggle-button back left" show="sketches,portfolio-toggle-button" hide="portfolio,back-button" id="back-button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.9 26.1">
      <path class="st5" d="M51.9 26.1H16.4c-.6 0-1-.4-1-1v-24c0-.6.4-1 1-1h35.5c.6 0 1 .4 1 1v24.1c0 .5-.5.9-1 .9zm-34.5-2h33.5v-22H17.4v22z"/>
      <path class="st5" d="M20.4 5.5h23.8v2H20.4zm0 4.4h27.2v2H20.4zm0 4.4h20.2v2H20.4zm0 4.4h27.2v2H20.4zm-14.8.6L.4 13.8c-.4-.4-.4-1 0-1.4l5.2-5.3L7 8.5l-4.5 4.6L7 17.9l-1.4 1.4z"/>
    </svg>
    <div class="toggle-button-text">Home</div>
  </div>

  <div class="toggle-button back right" show="sketches,portfolio-toggle-button" hide="bio,back-button-right" id="back-button-right">
    <svg viewBox="0 0 50 27" xmlns="http://www.w3.org/2000/svg">
      <path d="M36.9 26.1H1.4c-.6 0-1-.4-1-1v-24c0-.6.4-1 1-1h35.5c.6 0 1 .4 1 1v24.1c0 .5-.5.9-1 .9zm-34.5-2h33.5v-22H2.4v22z"/>
      <path d="M5.4 5.5h23.8v2H5.4v-2zm0 4.4h27.2v2H5.4v-2zm0 4.4h20.2v2H5.4v-2zm0 4.4h27.2v2H5.4v-2zM43.8 7.5L49 13c.4.4.4 1 0 1.4l-5.2 5.3-1.4-1.4 4.5-4.6-4.5-4.8 1.4-1.4z"/>
    </svg>
    <div class="toggle-button-text">Home</div>
  </div>
</body>

</html>
